quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root   #usuario de MySQL
quarkus.datasource.password=''  #contraseña de MySQL
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/floristeriascm  # nombre de la base de datos
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=9090
