# TareaSemana2-Alg.-Paralelos

./: google-services.json
flowerdrix-backend-quarkus/: README.md  pom.xml
flowerdrix-backend-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
flowerdrix-backend-quarkus/src/main/java/com/example/: FlowerdrixResource.java  LoginResource.java  UserCredentials.java
flowerdrix-backend-quarkus/src/test/java/com/example/: FlowerdrixResourceIT.java  FlowerdrixResourceTest.java
flowerdrix-vertx/: pom.xml
flowerdrix-vertx/src/main/java/com/example/: MainVerticle.java
